body{
    background-image: url(Images/wallpaper.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
}

.events-landing-page{
    width: 100vw;
    height: 100vh;

    font-size: 80px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 2fr 1fr 2fr;

    gap: 16;
}

.Events{
    grid-column: 3 / span 6;
    grid-row: 2 / span 1;

    font-size: 60px;
}

.events-desc{
    grid-column: 3 / span 6;
    grid-row: 3 / span 1;

    font-size: 20px;

    animation: rollup 3s;
}

.top-break{
    grid-column: 3 / span 12;
    grid-row: 1 / span 1;

    height: 10vh;
}

.Table{
    grid-column: 3 / span 12;
    grid-row: 2 / span 1;

    height: 7vh;

    font-size: 30px;
    font-weight: bolder;

    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr;

    padding: 1rem;
}

.line{
    grid-column: 3 / span 12;
    grid-row: 3 / span 1;

    width: 75vw;
    background-color: white;
}

.break-0, .break-1, .break-2, .break-3, .break-4, .break-5, .break-6{ 
    height: 5vh;
}

.break-0{
    grid-column: 3 / span 12;
    grid-row: 4 / span 1;
}

.break-1{
    grid-column: 3 / span 12;
    grid-row: 6 / span 1;
}

.break-2{
    grid-column: 3 / span 12;
    grid-row: 8 / span 1;
}

.break-3{
    grid-column: 3 / span 12;
    grid-row: 10 / span 1;
}

.break-4{
    grid-column: 3 / span 12;
    grid-row: 12/ span 1;
}

.break-5{
    grid-column: 3 / span 12;
    grid-row: 14/ span 1;
}

.break-6{
    grid-column: 3 / span 12;
    grid-row: 16/ span 1;
}

.contain{
    grid-column: 3/ span 12;
}

.EV{
    height: auto;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 0.6fr 3fr;

    padding: 1rem;
}

.image{
    grid-column: 2 / span 3;
    height: auto;
}

.image > img{
    object-fit: cover;
    width: 50vw;
    padding-bottom: 10vh;
}


.break-end{
    grid-column: 3 / span 12;
    grid-row: 18 / span 1;
    
    height: 15vh;
}

.date{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
}

@media only screen and (max-width: 800px){
    body{
        background-image: url(Images/wallpaper.jpg);
    
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position-x: center;
        background-position-y: center;
    }
    
    .events-landing-page{
        width: 100vw;
        height: 100vh;
    
        font-size: 80px;
        color: white;
        font-family: 'Space Grotesk', sans-serif;
    
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 2fr 1fr 2fr;
    
        gap: 16;
    }
    
    .Events{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    
        font-size: 30px;
    }
    
    .events-desc{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    
        font-size: 14px;
    
        animation: rollup 3s;
    }
    
    .top-break{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    
        height: 10vh;
    }
    
    .Table{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    
        font-size: 16px;
        font-weight: bolder;
        
        height: 10vh;

        background-color: white;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr;
    
        padding: 1rem;
    }
    
    .line{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    
        width: 0;

        background-color: white;
    }
    
    .break-0, .break-1, .break-2, .break-3, .break-4, .break-5, .break-6{ 
        height: 5vh;
    }
    
    .break-0{
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    
    .break-1{
        grid-column: 2 / span 1;
        grid-row: 6 / span 1;
    }
    
    .break-2{
        grid-column: 2 / span 1;
        grid-row: 8 / span 1;
    }

    .break-3{
        grid-column: 2 / span 1;
        grid-row: 10 / span 1;
    }

    .break-4{
        grid-column: 2 / span 1;
        grid-row: 12 / span 1;
    }
    .break-5{
        grid-column: 2 / span 1;
        grid-row: 14 / span 1;
    }
    
    .break-6{
        grid-column: 2 / span 12;
        grid-row: 16/ span 1;
    }

    .contain{
        grid-column: 2/ span 1;
    }
    
    .EV{
        height: 110vh;
        background-color: white;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 3fr;
    
        padding: 1rem;
    }

    .image{
        grid-column: 1 / span 4;

        height: 60vh;
    }
    
    .image > img{
        object-fit: cover;
        width: 75vw;
    }
    
    .break-end{
        grid-column: 2 / span 1;
        grid-row: 18 / span 1;
        
        height: 5vh;
    }
    
    .date{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
}