<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .sizeit {
            width: 70%;
        }

        @media screen and (max-width:300px) {
            .sizeit {
                width: 90%;
            }
        }

        .nav-link1 {
            margin: 0 5px;
        }

        .nav-item1 i {
            font-size: 18px;
        }

        .nav-item.show>a {
            background: none !important;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);

        /*** FONTS ***/
        /*** VARIABLES ***/
        /* Colors */
        /*** EXTEND ***/
        /* box-shadow */
        ol.gradient-list>li,
        ol.gradient-list>li::before {
            box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
        }

        /*** STYLE ***/
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fafafa;
            color: #1d1f20;
            font-family: 'Raleway', sans-serif;
        }

        main {
            display: block;
            margin: 0 auto;
            max-width: 40rem;
            padding: 1rem;
        }

        ol.gradient-list {
            counter-reset: gradient-counter;
            list-style: none;
            margin: 1.75rem 0;
            padding-left: 1rem;
        }

        ol.gradient-list>li {
            background: white;
            border-radius: 0 0.5rem 0.5rem 0.5rem;
            counter-increment: gradient-counter;
            margin-top: 1rem;
            min-height: 3rem;
            padding: 1rem 1rem 1rem 3rem;
            position: relative;
        }

        ol.gradient-list>li::before,
        ol.gradient-list>li::after {
            background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
            border-radius: 1rem 1rem 0 1rem;
            content: '';
            height: 3rem;
            left: -1rem;
            overflow: hidden;
            position: absolute;
            top: -1rem;
            width: 3rem;
        }

        ol.gradient-list>li::before {
            align-items: flex-end;
            content: counter(gradient-counter);
            color: #1d1f20;
            display: flex;
            font: 900 1.5em/1 'Montserrat';
            justify-content: flex-end;
            padding: 0.125em 0.25em;
            z-index: 1;
        }

        ol.gradient-list>li:nth-child(10n+1):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
        }

        ol.gradient-list>li:nth-child(10n+2):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
        }

        ol.gradient-list>li:nth-child(10n+3):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
        }

        ol.gradient-list>li:nth-child(10n+4):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
        }

        ol.gradient-list>li:nth-child(10n+5):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 1) 0%, rgba(253, 220, 50, 1) 100%);
        }

        ol.gradient-list>li:nth-child(10n+6):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
        }

        ol.gradient-list>li:nth-child(10n+7):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
        }

        ol.gradient-list>li:nth-child(10n+8):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
        }

        ol.gradient-list>li:nth-child(10n+9):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
        }

        ol.gradient-list>li:nth-child(10n+10):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
        }

        ol.gradient-list>li+li {
            margin-top: 2rem;
        }

        .carousel-item img {
            width: 500px;
            height: 340px;
        }

        @media screen and (max-width:320px) {
            .carousel-item img {
                width: 280px;
                height: 190px;
            }
        }

        @media screen and (max-width:570px) and (min-width:321px) {
            .carousel-item img {
                width: 390px;
                height: 240px;
            }
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="froalastyle2.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="froalastyle3.css">
    <link rel="stylesheet" href="froalastyle4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <header data-block-type="headers" data-id="1" class="">
        <div class="container">
            <nav class="navbar navbar-expand-md no-gutters">
                <div class="col-3 text-left" style="z-index: 10000;"><a href="https://scitech-iith.netlify.com"><span
                            class="jade" style="font-family: 'Raleway', sans-serif; font-size: 2.5vh;">Scitech
                            IITH</span></a></div>



                <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4">

                </div>

                <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
                    <a href="https://www.facebook.com/Prakriti.IITHyderabad/" class="nav-item1 nav-link1"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/prakriti_iith" class="nav-item1 nav-link1"><i
                            class="fab fa-instagram"></i></a>

                </ul>
            </nav>
        </div>
    </header>
    <section class="fdb-block" data-block-type="contents" data-id="2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 mb-4 mb-md-0" style="z-index: 10000;">
                    <p><img alt="image" class="img-fluid fr-fic fr-dii"
                            src="https://res.cloudinary.com/dwjvi33ve/image/upload/c_scale,w_400/v1563707075/Club%20Art/prakriti_olefg2.png">
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left" style="z-index: 10000;">
                    <h1><span class="lighter">Prakriti</span><span class="jade"></span></h1>
                    <p class="lead">Prakriti is the Nature Club of IIT Hyderabad. Prakriti is be a place where anyone
                        interested in Nature, and willing to stay engaged, should be able to contribute with minimal
                        procedural or structural hindrances.It</p>
                </div>
            </div>
        </div>
        <div class="container text-center mt-4">
            <h1><span class="lighter" style="text-align: center;">Recent Activities</span><span class="jade"></span>
            </h1>
            <div class="container sizeit mt-5" style="display: flex;justify-content: center;">
                <div id="carouselExampleControls" class="carousel slide sizeit" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/prakriti_coors/1.jpg" class="d-block m-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/prakriti_coors/2.jpg" class="d-block m-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/prakriti_coors/3.jpg" class="d-block m-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/prakriti_coors/4.jpg" class="d-block m-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/prakriti_coors/5.jpg" class="d-block m-auto" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <main>
                <ol class="gradient-list">
                    <li>
                        <h3><b>Conducted Session on 'Hybrid vegetation'</b></h3>
                        <div style="text-align:left">Aimed at addressing the possibility,
                            current statistics and extent of hybrid vegetation in different regions of India, the pros
                            and cons of such practices from environment, health and economic perspectives,
                            followed by Q & A</div>
                    </li>
                    <li>
                        <h3><b>Conducted session with Wildlife photographer Mr. Mritunjay Tiwari</b></h3>
                        <div style="text-align:left">Aimed at discussing various factors responsible making tigers
                            endangered species,
                            initiatives being taken for conservation of tigers and betterment of their habitat in
                            India and how the students can become part of such initiatives. The speaker also
                            shared his excellent wildlife photography tactics with students along with experiences
                            of his visits of top tiger reserves in India.</div>
                    </li>
                    <li>
                        <h3><b>Organized ‘IDEATHON’ competition as a part of Sci-Tech Week 2021
                                events</b></h3>
                        <div style="text-align:left">Participants were supposed to propose feasible and sustainable
                            ideas (as
                            report or presentation format) in one of the following domains:
                            <div>(a) Clean and Green Technologies: E.g. Effective E-waste Management </div>
                            <div>(b) Disaster Management Technologies: E.g. Natural Calamities Mitigation and
                                Prevention.</div>
                        </div>
                    </li>
                    <li>
                        <h3><b>Interactive session on ‘Environment and One Health’ by Dr. Asif Qureshi,
                                Associate Professor, Dept. of Civil Engineering, IITH</b></h3>
                        <div style="text-align:left"> The session included
                            speaker’s work in ECG, the National Carbonaceous Aerosol Program and
                            experiences of his research in Forest and Climate Change, followed by Q & A session
                            about the exposure of mercury to communities, statistics of rise in such exposures and
                            actions being taken by the Government to mitigate the same.
                        </div>
                    </li>
                    <li>
                        <h3><b> Interactive Session on ‘Sustainable living and Animal Rescue’ by Mr.
                                Robin Singh, Co-Founder, Peepal Farm:</b></h3>
                        <div style="text-align:left">The session included talk about stray
                            animal rescue, women-powered small scale social enterprise - ‘Peepal Farm’ and its
                            goals, discussion about contribution towards reducing the physical suffering of
                            animals and supporting organic products, followed by Q & A.
                        </div>
                    </li>
                    <li>
                        <h3><b>Conducted Survey on the usage of single use plastics within IITH
                                community</b></h3>
                        <div style="text-align:left"> The survey was conducted in response to ‘’Elimination of
                            Single-Use
                            Plastic’’ goal led by MHRD. Conducted in 2 levels (Institute Level and
                            Household/Community Level), so as to analyze the usage of Single-Use plastics
                            among the participants and come up with ideas which could be implemented to
                            minimize i
                        </div>
                    </li>
                </ol>
            </main>
        </div>
    </section>
    <!-- <section class="fdb-block fp-active" data-block-type="testimonials" data-id="3">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8" style="z-index: 10000;"><h1><span class="lighter">Blog</span><span class="jade"> Posts</span></h1><p><br></p></div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-md-6" style="z-index: 10000;"><div class="fdb-box fdb-touch"><p class="lead white mb-4">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics."</p>
        <hr><p><img alt="image" height="50" class="rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/5.jpg"><strong class="ml-3">Person Name</strong></p></div></div>

      <div class="col-md-6 mt-4 mt-md-0" style="z-index: 10000;"><div class="fdb-box fdb-touch"><p class="lead white mb-4">"A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth."</p><hr><p><img alt="image" height="50" class="rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/4.jpg"><strong class="ml-3">Person Name</strong></p></div></div>
    </div>
  </div>
</section> -->
    <section class="fdb-block team-2" data-block-type="teams" data-id="4">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8" style="z-index: 10000;">
                    <h1><span class="lighter">The</span><span class="jade"> Team</span></h1>
                    <p><br></p>
                </div>
            </div>

            <div class="row-50"></div>

            <div class="row text-center justify-content-center">
                <div class="col-sm-3 m-sm-auto" style="z-index: 10000;">
                    <p><img alt="image" class="img-fluid rounded-circle" src="../images/prakriti_coors/coor1.jpg"></p>
                    <h2><span class="lighter">Yashraj Dhanuka</span></h2>
                    <p>Co-ordinator</p>
                </div>

                <div class="col-sm-3 m-sm-auto" style="z-index: 10000;">
                    <p><img alt="image" class="img-fluid rounded-circle" src="../images/prakriti_coors/coor2.jpg"></p>
                    <h2><span class="lighter">Tejasree Gunturu</span></h2>
                    <p>Co-ordinator</p>
                </div>

            </div>



            <!-- <div class="divider div-transparent"></div>
    
<div class="row-70"></div>

    <div class="row text-center justify-content-center">
      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/1.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/6.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/5.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/8.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>
    </div>

    <div class="row justify-content-center text-center mt-5">
      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/3.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/9.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/7.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>

      <div class="col-sm-2 m-sm-auto" style="z-index: 10000;"><p><img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/2.jpg"></p><h3><span class="lighter"><strong>Sara Doe</strong></span></h3><p>Founder</p></div>
    </div> -->
        </div>
    </section>
    <footer class="fdb-block footer-large dark" data-block-type="footers" data-id="6">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8" style="z-index: 10000;">
                    <h2><span class="lighter">Contact</span><span class="jade"> Us</span></h2>
                </div>
            </div>
            <div class="row-70"></div>
            <div class="row align-items-top text-center text-md-left justify-content-md-center">
                <div class="col-12 col-sm-4 col-md-4 text-center" style="z-index: 10000;">
                    <h3><strong>Yashraj Dhanuka </strong></h3>
                    <p>7007142724<br>Ew20mtech11002@iith.ac.in </p>
                </div>



                <div class="col-12 col-sm-4 col-md-4 text-center" style="z-index: 10000;">
                    <h3><strong>Tejasree Gunturu</strong></h3>
                    <p>7675842552<br>ee20btech11049@iith.ac.in </p>
                </div>


            </div>


            <div class="row mt-5">
                <div class="col text-center fr-box" role="application" style="z-index: 10000;">
                    <div class="fr-wrapper" dir="auto">
                        <div class="fr-element fr-view" dir="auto" contenteditable="true" aria-disabled="false"
                            spellcheck="true">
                            <p>Developed by Lambda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <div class="fr-toolbar fr-desktop fr-inline fr-above"
        style="z-index: 10001; display: none; top: 2177.58px; left: 812.992px;"><span class="fr-arrow"
            style="margin-left: -5px;"></span><button id="bold-18" type="button" tabindex="-1" role="button"
            aria-pressed="false" class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="bold"
            aria-disabled="false"><svg class="svg-inline--fa fa-bold fa-w-12" aria-hidden="true" data-prefix="fas"
                data-icon="bold" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M304.793 243.891c33.639-18.537 53.657-54.16 53.657-95.693 0-48.236-26.25-87.626-68.626-104.179C265.138 34.01 240.849 32 209.661 32H24c-8.837 0-16 7.163-16 16v33.049c0 8.837 7.163 16 16 16h33.113v318.53H24c-8.837 0-16 7.163-16 16V464c0 8.837 7.163 16 16 16h195.69c24.203 0 44.834-1.289 66.866-7.584C337.52 457.193 376 410.647 376 350.014c0-52.168-26.573-91.684-71.207-106.123zM142.217 100.809h67.444c16.294 0 27.536 2.019 37.525 6.717 15.828 8.479 24.906 26.502 24.906 49.446 0 35.029-20.32 56.79-53.029 56.79h-76.846V100.809zm112.642 305.475c-10.14 4.056-22.677 4.907-31.409 4.907h-81.233V281.943h84.367c39.645 0 63.057 25.38 63.057 63.057.001 28.425-13.66 52.483-34.782 61.284z">
                </path>
            </svg><!-- <i class="fas fa-bold" aria-hidden="true"></i> --><span class="fr-sr-only">Bold</span></button>
        <button id="italic-18" type="button" tabindex="-1" role="button" aria-pressed="false"
            class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="italic" aria-disabled="false"><svg
                class="svg-inline--fa fa-italic fa-w-10" aria-hidden="true" data-prefix="fas" data-icon="italic"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M204.758 416h-33.849l62.092-320h40.725a16 16 0 0 0 15.704-12.937l6.242-32C297.599 41.184 290.034 32 279.968 32H120.235a16 16 0 0 0-15.704 12.937l-6.242 32C96.362 86.816 103.927 96 113.993 96h33.846l-62.09 320H46.278a16 16 0 0 0-15.704 12.935l-6.245 32C22.402 470.815 29.967 480 40.034 480h158.479a16 16 0 0 0 15.704-12.935l6.245-32c1.927-9.88-5.638-19.065-15.704-19.065z">
                </path>
            </svg>
            <!-- <i class="fas fa-italic" aria-hidden="true"></i> --><span
                class="fr-sr-only">Italic</span></button><button id="color-18" type="button" tabindex="-1" role="button"
            class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="color" data-popup="true"
            aria-disabled="false"><svg class="svg-inline--fa fa-tint fa-w-11" aria-hidden="true" data-prefix="fas"
                data-icon="tint" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M205.22 22.09c-7.94-28.78-49.44-30.12-58.44 0C100.01 179.85 0 222.72 0 333.91 0 432.35 78.72 512 176 512s176-79.65 176-178.09c0-111.75-99.79-153.34-146.78-311.82zM176 448c-61.75 0-112-50.25-112-112 0-8.84 7.16-16 16-16s16 7.16 16 16c0 44.11 35.89 80 80 80 8.84 0 16 7.16 16 16s-7.16 16-16 16z">
                </path>
            </svg><!-- <i class="fas fa-tint" aria-hidden="true"></i> --><span class="fr-sr-only">Colors</span></button>
        <button id="paragraphFormat-18" type="button" tabindex="-1" role="button"
            aria-controls="dropdown-menu-paragraphFormat-18" aria-expanded="false" aria-haspopup="true"
            class="fr-command fr-btn fr-dropdown fr-btn-font_awesome_5 fr-selection" data-cmd="paragraphFormat"
            aria-disabled="false"><svg class="svg-inline--fa fa-paragraph fa-w-14" aria-hidden="true" data-prefix="fas"
                data-icon="paragraph" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                data-fa-i2svg="">
                <path fill="currentColor"
                    d="M408 32H177.531C88.948 32 16.045 103.335 16 191.918 15.956 280.321 87.607 352 176 352v104c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V112h32v344c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V112h40c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24z">
                </path>
            </svg>
            <!-- <i class="fas fa-paragraph" aria-hidden="true"></i> --><span class="fr-sr-only">Paragraph
                Format</span></button>
        <div id="dropdown-menu-paragraphFormat-18" class="fr-dropdown-menu" role="listbox"
            aria-labelledby="paragraphFormat-18" aria-hidden="true" style="left: 130px; top: 38px;">
            <div class="fr-dropdown-wrapper" role="presentation">
                <div class="fr-dropdown-content" role="presentation">
                    <ul class="fr-dropdown-list" role="presentation">
                        <li role="presentation">
                            <p style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="N" title="Normal" aria-selected="false">Normal</a></p>
                        </li>
                        <li role="presentation">
                            <h1 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command fr-active" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="H1" title="Heading 1" aria-selected="true">Heading 1</a></h1>
                        </li>
                        <li role="presentation">
                            <h2 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="H2" title="Heading 2" aria-selected="false">Heading 2</a></h2>
                        </li>
                        <li role="presentation">
                            <h3 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="H3" title="Heading 3" aria-selected="false">Heading 3</a></h3>
                        </li>
                        <li role="presentation">
                            <h4 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="H4" title="Heading 4" aria-selected="false">Heading 4</a></h4>
                        </li>
                        <li role="presentation">
                            <pre style="padding: 0 !important; margin: 0 !important;" role="presentation"><a
                                    class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat"
                                    data-param1="PRE" title="Code" aria-selected="false">Code</a></pre>
                        </li>
                    </ul>
                </div>
            </div>
        </div><button id="align-18" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-align-18"
            aria-expanded="false" aria-haspopup="true" class="fr-command fr-btn fr-dropdown fr-btn-font_awesome_5"
            data-cmd="align" aria-disabled="false"><svg class="svg-inline--fa fa-align-center fa-w-14"
                aria-hidden="true" data-prefix="fas" data-icon="align-center" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M352 44v40c0 8.837-7.163 16-16 16H112c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h224c8.837 0 16 7.163 16 16zM16 228h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm320-200H112c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h224c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z">
                </path>
            </svg><!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-center" aria-hidden="true"></i> -->
            <!-- <i class="fas fa-align-left" aria-hidden="true"></i> --><span class="fr-sr-only">Align</span>
        </button>
        <div id="dropdown-menu-align-18" class="fr-dropdown-menu" role="listbox" aria-labelledby="align-18"
            aria-hidden="true" style="left: 172px; top: 38px;">
            <div class="fr-dropdown-wrapper" role="presentation">
                <div class="fr-dropdown-content" role="presentation">
                    <ul class="fr-dropdown-list" role="presentation">
                        <li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option"
                                data-cmd="align" data-param1="left" title="Align Left" aria-selected="false"><svg
                                    class="svg-inline--fa fa-align-left fa-w-14" aria-hidden="true" data-prefix="fas"
                                    data-icon="align-left" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M288 44v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16zM0 172v40c0 8.837 7.163 16 16 16h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16zm16 312h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm256-200H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z">
                                    </path>
                                </svg><!-- <i class="fas fa-align-left" aria-hidden="true"></i> --><span
                                    class="fr-sr-only">Align Left</span></a></li>
                        <li role="presentation"><a class="fr-command fr-title fr-active" tabindex="-1" role="option"
                                data-cmd="align" data-param1="center" title="Align Center" aria-selected="true"><svg
                                    class="svg-inline--fa fa-align-center fa-w-14" aria-hidden="true" data-prefix="fas"
                                    data-icon="align-center" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M352 44v40c0 8.837-7.163 16-16 16H112c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h224c8.837 0 16 7.163 16 16zM16 228h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm320-200H112c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h224c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z">
                                    </path>
                                </svg><!-- <i class="fas fa-align-center" aria-hidden="true"></i> --><span
                                    class="fr-sr-only">Align Center</span></a></li>
                        <li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option"
                                data-cmd="align" data-param1="right" title="Align Right" aria-selected="false"><svg
                                    class="svg-inline--fa fa-align-right fa-w-14" aria-hidden="true" data-prefix="fas"
                                    data-icon="align-right" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M160 84V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H176c-8.837 0-16-7.163-16-16zM16 228h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm160-128h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H176c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                                    </path>
                                </svg><!-- <i class="fas fa-align-right" aria-hidden="true"></i> --><span
                                    class="fr-sr-only">Align Right</span></a></li>
                        <li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option"
                                data-cmd="align" data-param1="justify" title="Align Justify" aria-selected="false"><svg
                                    class="svg-inline--fa fa-align-justify fa-w-14" aria-hidden="true" data-prefix="fas"
                                    data-icon="align-justify" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                                    </path>
                                </svg><!-- <i class="fas fa-align-justify" aria-hidden="true"></i> --><span
                                    class="fr-sr-only">Align Justify</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fr-separator fr-hs" role="separator" aria-orientation="horizontal"></div><button id="emoticons-18"
            type="button" tabindex="-1" role="button" class="fr-command fr-btn fr-btn-font_awesome_5"
            data-cmd="emoticons" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-smile fa-w-16"
                aria-hidden="true" data-prefix="fas" data-icon="smile" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.6-16.3 11-36.7 24.6-20.5 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c13.4-16.2 38.1 4.2 24.6 20.5z">
                </path>
            </svg><!-- <i class="fas fa-smile" aria-hidden="true"></i> --><span
                class="fr-sr-only">Emoticons</span></button>
        <button id="insertLink-18" type="button" tabindex="-1" role="button"
            class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="insertLink" data-popup="true"
            aria-disabled="false"><svg class="svg-inline--fa fa-link fa-w-16" aria-hidden="true" data-prefix="fas"
                data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z">
                </path>
            </svg>
            <!-- <i class="fas fa-link" aria-hidden="true"></i> --><span class="fr-sr-only">Insert
                Link</span></button><button id="insertImage-18" type="button" tabindex="-1" role="button"
            class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="insertImage" data-popup="true"
            aria-disabled="false"><svg class="svg-inline--fa fa-image fa-w-16" aria-hidden="true" data-prefix="fas"
                data-icon="image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M464 448H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48zM112 120c-30.928 0-56 25.072-56 56s25.072 56 56 56 56-25.072 56-56-25.072-56-56-56zM64 384h384V272l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L208 320l-55.515-55.515c-4.686-4.686-12.284-4.686-16.971 0L64 336v48z">
                </path>
            </svg><!-- <i class="fas fa-image" aria-hidden="true"></i> --><span class="fr-sr-only">Insert
                Image</span></button>
        <button id="undo-18" type="button" tabindex="-1" role="button" aria-disabled="true"
            class="fr-command fr-btn fr-btn-font_awesome_5 fr-disabled" data-cmd="undo"><svg
                class="svg-inline--fa fa-undo fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="undo" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z">
                </path>
            </svg>
            <!-- <i class="fas fa-undo" aria-hidden="true"></i> --><span class="fr-sr-only">Undo</span></button><button
            id="redo-18" type="button" tabindex="-1" role="button" aria-disabled="true" title="Redo (Ctrl+Shift+Z)"
            class="fr-command fr-btn fr-btn-font_awesome_5 fr-disabled" data-cmd="redo"><svg
                class="svg-inline--fa fa-redo fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="redo" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M500.333 0h-47.411c-6.853 0-12.314 5.729-11.986 12.574l3.966 82.759C399.416 41.899 331.672 8 256.001 8 119.34 8 7.899 119.526 8 256.187 8.101 393.068 119.096 504 256 504c63.926 0 122.202-24.187 166.178-63.908 5.113-4.618 5.354-12.561.482-17.433l-33.971-33.971c-4.466-4.466-11.64-4.717-16.38-.543C341.308 415.448 300.606 432 256 432c-97.267 0-176-78.716-176-176 0-97.267 78.716-176 176-176 60.892 0 114.506 30.858 146.099 77.8l-101.525-4.865c-6.845-.328-12.574 5.133-12.574 11.986v47.411c0 6.627 5.373 12 12 12h200.333c6.627 0 12-5.373 12-12V12c0-6.627-5.373-12-12-12z">
                </path>
            </svg><!-- <i class="fas fa-redo" aria-hidden="true"></i> --><span class="fr-sr-only">Redo</span></button>
    </div>
    <div class="fr-tooltip" style="left: -3000px; top: 2208px; position: fixed;">Paragraph Format</div>
    <div class="fr-image-overlay" style="display: none;"></div>
    <div class="fr-popup fr-desktop fr-inline" style="z-index: 10004; left: 612px; top: 576px;"><span class="fr-arrow"
            style="margin-left: -5px;"></span>
        <div class="fr-buttons"><button id="imageReplace-10" type="button" tabindex="-1" role="button" title="Replace"
                class="fr-command fr-btn fr-btn-font_awesome_5" data-cmd="imageReplace" data-popup="true"><svg
                    class="svg-inline--fa fa-exchange-alt fa-w-16" aria-hidden="true" data-prefix="fas"
                    data-icon="exchange-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z">
                    </path>
                </svg><!-- <i class="fas fa-exchange-alt" aria-hidden="true"></i> --><span
                    class="fr-sr-only">Replace</span></button></div>
    </div>
</body>

</html>